REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.inp = FastHenry2.Document
HKEY_CLASSES_ROOT\FastHenry2.Document\shell\open\command = FASTHENRY2.EXE %1
HKEY_CLASSES_ROOT\FastHenry2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FastHenry2.Document\shell\open\ddeexec\application = FASTHENRY2
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FastHenry2.Document = FastHenry2 Document
HKEY_CLASSES_ROOT\FastHenry2.Document\CLSID = {511D52AD-9892-4DF2-B190-BD7DFD8E7322}
HKEY_CLASSES_ROOT\CLSID\{511D52AD-9892-4DF2-B190-BD7DFD8E7322} = FastHenry2 Document
HKEY_CLASSES_ROOT\CLSID\{511D52AD-9892-4DF2-B190-BD7DFD8E7322}\LocalServer32 = FASTHENRY2.EXE
HKEY_CLASSES_ROOT\CLSID\{511D52AD-9892-4DF2-B190-BD7DFD8E7322}\ProgId = FastHenry2.Document
