//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FastHenry2.ico"
IDR_FASTHTYPE           ICON    DISCARDABLE     "res\\FastHenryDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FASTHENRY_RUN
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FASTHENRY_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "C&lear All\tCtrl+l",          ID_EDIT_CLEARALL
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "FastHenry"
    BEGIN
        MENUITEM "&Run",                        ID_FASTHENRY_RUN
        MENUITEM "&Stop",                       ID_FASTHENRY_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About FastHenry...",         ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FASTHENRY_RUN,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "O",            ID_FASTHENRY_RUN,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FastHenry"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "FastHenry2, Porting Version 3.32",IDC_STATIC,39,10,119,
                    8,SS_NOPREFIX
    LTEXT           "FastHenry 3.0 original code, Copyright (C) 1998 M.I.T.",
                    IDC_STATIC,40,60,175,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Window porting and modifications ",IDC_STATIC,40,25,119,
                    8
    LTEXT           "Copyright (C) 1998, 2011 Enrico Di Lorenzo",IDC_STATIC,
                    40,34,157,8
    LTEXT           "www.fastfieldsolvers.com",IDC_STATIC,40,43,157,8
END

IDD_DIALOG_RUN DIALOG DISCARDABLE  0, 0, 377, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Menu"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_FILE_NAME,130,5,94,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE_INPUT_FILE,240,5,35,10
    LTEXT           "Order for reduced order model (-r)",IDC_STATIC4,10,25,
                    115,10
    LTEXT           "Suffix for filenames (-S)",IDC_STATIC6,10,40,80,10
    LTEXT           "Order of multipole expansions (-o)",IDC_STATIC1,10,55,
                    105,10
    LTEXT           "Tolerance for iteration error rtol (-t)",IDC_STATIC16,
                    10,70,120,10
    LTEXT           "Tolerance for iteration error atol (-b)",IDC_STATIC15,
                    10,85,120,10
    LTEXT           "Maximum number of solve iterations (-n)",IDC_STATIC2,10,
                    100,130,10
    LTEXT           "Level for initial refinement (-i)",IDC_STATIC3,10,115,
                    110,10
    LTEXT           "Radius of the shells (-R)",IDC_STATIC5,10,130,110,10
    EDITTEXT        IDC_ROM_ORDER,145,25,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME_SUFFIX,95,40,84,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_MULTIPOLE_ORDER,145,55,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOLERANCE_RTOL,145,70,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOLERANCE_ATOL,145,85,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOLVE_ITERATIONS,145,100,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITIAL_REFINEMENT,145,115,34,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHELLS_RADIUS,145,130,34,10,ES_AUTOHSCROLL
    LTEXT           "Matrix solution method (-s)",IDC_STATIC7,191,25,100,10
    LTEXT           "Method for matrix-vector product (-m)",IDC_STATIC8,191,
                    40,119,10
    LTEXT           "Preconditioning method (-p)",IDC_STATIC9,191,55,100,10
    LTEXT           "Number of partitioning levels (-l)",IDC_STATIC10,191,70,
                    100,10
    LTEXT           "Visualization mode (-f)",IDC_STATIC11,191,85,100,10
    LTEXT           "Ground plane appearance (-g)",IDC_STATIC12,191,100,100,
                    10
    LTEXT           "Dump internal matrices to files (-d)",IDC_STATIC13,191,
                    115,109,10
    LTEXT           "Type of file to dump (-k)",IDC_STATIC14,191,130,100,10
    LTEXT           "Restrict computation to ports (-x)",IDC_STATIC20,191,
                    145,109,10
    COMBOBOX        IDC_MATRIX_SOLUTION_METHOD,315,25,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MATRIX_VECTOR_PRODUCT,315,40,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRECONDITIONER,315,55,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARTITIONING_LEVELS,315,70,55,45,CBS_DROPDOWN | 
                    WS_TABSTOP
    COMBOBOX        IDC_VISUALIZATION_MODE,315,85,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUND_PLANE,315,100,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DUMP_MATRICES,315,115,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DUMP_FILE_TYPE,315,130,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMPUTE_PORTS,315,145,55,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Allow multipole algorithm to refine structure (-a)",
                    IDC_AUTOMATIC_REFINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,145,165,10
    CONTROL         "Exit after generating ROM (-M)",IDC_EXIT_AFTER_ROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,140,10
    CONTROL         "Regurgitate geometry (-v)",IDC_REGURGITATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,160,140,10
    CONTROL         "Print debugging information (-D)",IDC_DEBUG_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,175,140,10
    PUSHBUTTON      "Cancel",IDCANCEL,115,195,35,15
    PUSHBUTTON      "Reset",IDC_RESET,165,195,35,15
    DEFPUSHBUTTON   "Run",IDOK,215,195,35,15
    LTEXT           "Input file name",IDC_STATIC17,70,5,50,10
    CONTROL         "Print results on the screen (-O)",
                    IDC_PRINT_RESULTS_ON_SCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,175,140,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,2,0
 PRODUCTVERSION 3,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FastHenry2\0"
            VALUE "FileVersion", "3, 3, 2, 0\0"
            VALUE "InternalName", "FastHenry2\0"
            VALUE "LegalCopyright", "Copyright (C) FastFieldSolvers, 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FastHenry2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FastHenry2\0"
            VALUE "ProductVersion", "3, 3, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_RUN DLGINIT
BEGIN
    IDC_MATRIX_SOLUTION_METHOD, 0x403, 10, 0
0x7469, 0x7265, 0x7461, 0x7669, 0x0065, 
    IDC_MATRIX_SOLUTION_METHOD, 0x403, 9, 0
0x756c, 0x6564, 0x6f63, 0x706d, "\000" 
    IDC_MATRIX_VECTOR_PRODUCT, 0x403, 6, 0
0x756d, 0x746c, 0x0069, 
    IDC_MATRIX_VECTOR_PRODUCT, 0x403, 7, 0
0x6964, 0x6572, 0x7463, "\000" 
    IDC_PRECONDITIONER, 0x403, 3, 0
0x6e6f, "\000" 
    IDC_PRECONDITIONER, 0x403, 4, 0
0x666f, 0x0066, 
    IDC_PRECONDITIONER, 0x403, 4, 0
0x6f6c, 0x0063, 
    IDC_PRECONDITIONER, 0x403, 7, 0
0x6f70, 0x6473, 0x6665, "\000" 
    IDC_PRECONDITIONER, 0x403, 5, 0
0x7563, 0x6562, "\000" 
    IDC_PRECONDITIONER, 0x403, 4, 0
0x6573, 0x0067, 
    IDC_PRECONDITIONER, 0x403, 5, 0
0x6964, 0x6761, "\000" 
    IDC_PRECONDITIONER, 0x403, 7, 0
0x6873, 0x6c65, 0x736c, "\000" 
    IDC_PARTITIONING_LEVELS, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    IDC_VISUALIZATION_MODE, 0x403, 4, 0
0x666f, 0x0066, 
    IDC_VISUALIZATION_MODE, 0x403, 7, 0
0x6973, 0x706d, 0x656c, "\000" 
    IDC_VISUALIZATION_MODE, 0x403, 8, 0
0x6572, 0x6966, 0x656e, 0x0064, 
    IDC_VISUALIZATION_MODE, 0x403, 5, 0
0x6f62, 0x6874, "\000" 
    IDC_VISUALIZATION_MODE, 0x403, 10, 0
0x6968, 0x7265, 0x7261, 0x6863, 0x0079, 
    IDC_GROUND_PLANE, 0x403, 4, 0
0x666f, 0x0066, 
    IDC_GROUND_PLANE, 0x403, 3, 0
0x6e6f, "\000" 
    IDC_GROUND_PLANE, 0x403, 5, 0
0x6874, 0x6e69, "\000" 
    IDC_GROUND_PLANE, 0x403, 6, 0
0x6874, 0x6369, 0x006b, 
    IDC_DUMP_MATRICES, 0x403, 4, 0
0x666f, 0x0066, 
    IDC_DUMP_MATRICES, 0x403, 3, 0
0x6e6f, "\000" 
    IDC_DUMP_MATRICES, 0x403, 4, 0
0x726d, 0x006c, 
    IDC_DUMP_MATRICES, 0x403, 5, 0
0x7a6d, 0x746d, "\000" 
    IDC_DUMP_MATRICES, 0x403, 6, 0
0x7267, 0x6469, 0x0073, 
    IDC_DUMP_MATRICES, 0x403, 7, 0
0x656d, 0x6873, 0x7365, "\000" 
    IDC_DUMP_MATRICES, 0x403, 4, 0
0x7270, 0x0065, 
    IDC_DUMP_MATRICES, 0x403, 2, 0
0x0061, 
    IDC_DUMP_MATRICES, 0x403, 2, 0
0x006d, 
    IDC_DUMP_MATRICES, 0x403, 3, 0
0x6c72, "\000" 
    IDC_DUMP_MATRICES, 0x403, 3, 0
0x736c, "\000" 
    IDC_DUMP_FILE_TYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_DUMP_FILE_TYPE, 0x403, 7, 0
0x616d, 0x6c74, 0x6261, "\000" 
    IDC_DUMP_FILE_TYPE, 0x403, 5, 0
0x6574, 0x7478, "\000" 
    IDC_DUMP_FILE_TYPE, 0x403, 5, 0
0x6f62, 0x6874, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FastHenry2\n\nfasthenry2\nFastHenry2 Files (*.inp)\n.inp\nFastHenry2.Document\nFastHenry2 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FastHenry2"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FASTHENRY_STOP       "Stops FastHenry2 execution\nStop FastHenry2"
    ID_FASTHENRY_RUN        "Open and run a FastHenry2 file\nRun FastHenry2"
    ID_EDIT_CLEARALL        "Clear the output screen\nClear screen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FastHenry2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FastHenry2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

