* Nonuniform test for r=0.01
.units m
.default sigma=5.8e7

g1 x1=-10 y1=-10 z1=0 x2=11 y2=-10 z2=0 x3=11 y3=11 z3=0
+ file=NONE thick=0.01 
*+ contact decay_rect (0,0, 0, 0.03, 0.03, 0.01, 0.01, 3, 3)
*+ contact decay_rect (1,1, 0, 0.03, 0.03, 0.01, 0.01, 3, 3)
+ contact decay_rect (0,0,0,0.025, 0.025,0.001,0.001,3,3)
+ contact decay_rect (1,1,0,0.025, 0.025,0.001,0.001,3,3)
+ n_in_0 (0.01,0,0)
+ n_out_0 (1.01,1,0)
+ n_in_1 (0.00987688,0.00156434,0)
+ n_out_1 (1.00988,1.00156,0)
+ n_in_2 (0.00951057,0.00309017,0)
+ n_out_2 (1.00951,1.00309,0)
+ n_in_3 (0.00891007,0.0045399,0)
+ n_out_3 (1.00891,1.00454,0)
+ n_in_4 (0.00809017,0.00587785,0)
+ n_out_4 (1.00809,1.00588,0)
+ n_in_5 (0.00707107,0.00707107,0)
+ n_out_5 (1.00707,1.00707,0)
+ n_in_6 (0.00587785,0.00809017,0)
+ n_out_6 (1.00588,1.00809,0)
+ n_in_7 (0.0045399,0.00891007,0)
+ n_out_7 (1.00454,1.00891,0)
+ n_in_8 (0.00309017,0.00951057,0)
+ n_out_8 (1.00309,1.00951,0)
+ n_in_9 (0.00156434,0.00987688,0)
+ n_out_9 (1.00156,1.00988,0)
+ n_in_10 (6.12323e-19,0.01,0)
+ n_out_10 (1,1.01,0)
+ n_in_11 (-0.00156434,0.00987688,0)
+ n_out_11 (0.998436,1.00988,0)
+ n_in_12 (-0.00309017,0.00951057,0)
+ n_out_12 (0.99691,1.00951,0)
+ n_in_13 (-0.0045399,0.00891007,0)
+ n_out_13 (0.99546,1.00891,0)
+ n_in_14 (-0.00587785,0.00809017,0)
+ n_out_14 (0.994122,1.00809,0)
+ n_in_15 (-0.00707107,0.00707107,0)
+ n_out_15 (0.992929,1.00707,0)
+ n_in_16 (-0.00809017,0.00587785,0)
+ n_out_16 (0.99191,1.00588,0)
+ n_in_17 (-0.00891007,0.0045399,0)
+ n_out_17 (0.99109,1.00454,0)
+ n_in_18 (-0.00951057,0.00309017,0)
+ n_out_18 (0.990489,1.00309,0)
+ n_in_19 (-0.00987688,0.00156434,0)
+ n_out_19 (0.990123,1.00156,0)
+ n_in_20 (-0.01,1.22465e-18,0)
+ n_out_20 (0.99,1,0)
+ n_in_21 (-0.00987688,-0.00156434,0)
+ n_out_21 (0.990123,0.998436,0)
+ n_in_22 (-0.00951057,-0.00309017,0)
+ n_out_22 (0.990489,0.99691,0)
+ n_in_23 (-0.00891007,-0.0045399,0)
+ n_out_23 (0.99109,0.99546,0)
+ n_in_24 (-0.00809017,-0.00587785,0)
+ n_out_24 (0.99191,0.994122,0)
+ n_in_25 (-0.00707107,-0.00707107,0)
+ n_out_25 (0.992929,0.992929,0)
+ n_in_26 (-0.00587785,-0.00809017,0)
+ n_out_26 (0.994122,0.99191,0)
+ n_in_27 (-0.0045399,-0.00891007,0)
+ n_out_27 (0.99546,0.99109,0)
+ n_in_28 (-0.00309017,-0.00951057,0)
+ n_out_28 (0.99691,0.990489,0)
+ n_in_29 (-0.00156434,-0.00987688,0)
+ n_out_29 (0.998436,0.990123,0)
+ n_in_30 (-1.83697e-18,-0.01,0)
+ n_out_30 (1,0.99,0)
+ n_in_31 (0.00156434,-0.00987688,0)
+ n_out_31 (1.00156,0.990123,0)
+ n_in_32 (0.00309017,-0.00951057,0)
+ n_out_32 (1.00309,0.990489,0)
+ n_in_33 (0.0045399,-0.00891007,0)
+ n_out_33 (1.00454,0.99109,0)
+ n_in_34 (0.00587785,-0.00809017,0)
+ n_out_34 (1.00588,0.99191,0)
+ n_in_35 (0.00707107,-0.00707107,0)
+ n_out_35 (1.00707,0.992929,0)
+ n_in_36 (0.00809017,-0.00587785,0)
+ n_out_36 (1.00809,0.994122,0)
+ n_in_37 (0.00891007,-0.0045399,0)
+ n_out_37 (1.00891,0.99546,0)
+ n_in_38 (0.00951057,-0.00309017,0)
+ n_out_38 (1.00951,0.99691,0)
+ n_in_39 (0.00987688,-0.00156434,0)
+ n_out_39 (1.00988,0.998436,0)

.equiv n_in n_in_0 n_in_1 n_in_2 n_in_3 n_in_4 n_in_5 n_in_6 n_in_7 n_in_8 n_in_9 n_in_10 n_in_11 n_in_12 n_in_13 n_in_14 n_in_15 n_in_16 n_in_17 n_in_18 n_in_19 n_in_20 n_in_21 n_in_22 n_in_23 n_in_24 n_in_25 n_in_26 n_in_27 n_in_28 n_in_29 n_in_30 n_in_31 n_in_32 n_in_33 n_in_34 n_in_35 n_in_36 n_in_37 n_in_38 n_in_39 
.equiv n_out n_out_0 n_out_1 n_out_2 n_out_3 n_out_4 n_out_5 n_out_6 n_out_7 n_out_8 n_out_9 n_out_10 n_out_11 n_out_12 n_out_13 n_out_14 n_out_15 n_out_16 n_out_17 n_out_18 n_out_19 n_out_20 n_out_21 n_out_22 n_out_23 n_out_24 n_out_25 n_out_26 n_out_27 n_out_28 n_out_29 n_out_30 n_out_31 n_out_32 n_out_33 n_out_34 n_out_35 n_out_36 n_out_37 n_out_38 n_out_39 

.external n_in n_out
.freq fmin=0 fmax=1e9 ndec=1
.end
