***PACKAGE INDUCTANCE - 35 of 68 pins***
*
.UNITS MILS
.DEFAULT RHO=.0238
.DEFAULT Z=85. H=8.5 W=24. nhinc=3 nwinc=7
*
* BEAM 15
*
N15END1 Y=60. X=154.5
N15A Y=60. X=300.
N15B Y=150. X=397.5
N15C Y=150. X=493.
N15D Y=150. X=509. Z=0.
N15END2 Y=150. X=551. Z=0.
E15A N15END1 N15A W=12.
E15B N15A N15B W=16.
E15C N15B N15C
E15D N15C N15D
E15E N15D N15END2
.EXTERNAL N15END1 N15END2
*
* BEAM 16
*
N16END1 Y=40. X=154.5
N16A Y=40. X=325.
N16B Y=100. X=392.5
N16C Y=100. X=493.
N16D Y=100. X=509. Z=0.
N16END2 Y=100. X=551. Z=0.
E16A N16END1 N16A W=12.
E16B N16A N16B W=16.
E16C N16B N16C
E16D N16C N16D
E16E N16D N16END2
.EXTERNAL N16END1 N16END2
*
* BEAM 17
*
N17END1 Y=20. X=154.5
N17A Y=20. X=350.
N17B Y=50. X=387.5
N17C Y=50. X=493.
N17D Y=50. X=509. Z=0.
N17END2 Y=50. X=551. Z=0.
E17A N17END1 N17A W=12.
E17B N17A N17B W=16.
E17C N17B N17C
E17D N17C N17D
E17E N17D N17END2
.EXTERNAL N17END1 N17END2
*
* BEAM 18
*
N18END1 Y=0. X=154.5
N18A Y=0. X=375.
N18B Y=0. X=380.
N18C Y=0. X=493.
N18D Y=0. X=509. Z=0.
N18END2 Y=0. X=551. Z=0.
E18A N18END1 N18A W=12.
E18B N18A N18B W=16.
E18C N18B N18C
E18D N18C N18D
E18E N18D N18END2
.EXTERNAL N18END1 N18END2
*
* BEAM 19
*
N19END1 Y=-20. X=154.5
N19A Y=-20. X=350.
N19B Y=-50. X=387.5
N19C Y=-50. X=493.
N19D Y=-50. X=509. Z=0.
N19END2 Y=-50. X=551. Z=0.
E19A N19END1 N19A W=12.
E19B N19A N19B W=16.
E19C N19B N19C
E19D N19C N19D
E19E N19D N19END2
.EXTERNAL N19END1 N19END2
*
* BEAM 20
*
N20END1 Y=-40. X=154.5
N20A Y=-40. X=325.
N20B Y=-100. X=392.5
N20C Y=-100. X=493.
N20D Y=-100. X=509. Z=0.
N20END2 Y=-100. X=551. Z=0.
E20A N20END1 N20A W=12.
E20B N20A N20B W=16.
E20C N20B N20C
E20D N20C N20D
E20E N20D N20END2
.EXTERNAL N20END1 N20END2
*
* BEAM 21
*
N21END1 Y=-60. X=154.5
N21A Y=-60. X=300.
N21B Y=-150. X=397.5
N21C Y=-150. X=493.
N21D Y=-150. X=509. Z=0.
N21END2 Y=-150. X=551. Z=0.
E21A N21END1 N21A W=12.
E21B N21A N21B W=16.
E21C N21B N21C
E21D N21C N21D
E21E N21D N21END2
.EXTERNAL N21END1 N21END2
*
*.freq fmin=1e0 fmax=1e12 ndec=3
.freq fmin=1e0 fmax=1e12 ndec=1

.END



